{
  "name": "wemux-lite",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:server": "npm run dev --workspace @wemux/server",
    "dev:worker": "npm run dev --workspace @wemux/worker",
    "dev:web": "npm run dev --workspace @wemux/web",
    "build:packages": "npm run build --workspace @wemux/domain && npm run build --workspace @wemux/web-contract && npm run build --workspace @wemux/agent-interchange && npm run build --workspace @wemux/server-domain && npm run build --workspace @wemux/wire-protocol",
    "build": "npm run build:packages && npm run build --workspace @wemux/server && npm run build --workspace @wemux/worker && npm run pack:worker && npm run build --workspace @wemux/web",
    "pack:worker": "node scripts/pack-worker.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --import tsx --test \"apps/**/*.test.ts\" \"packages/**/*.test.ts\" && npm run test --workspace @wemux/web"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
